Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.7866383    
 Burned area:   3770896.75    
 mAGL:   1491.68005    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   377.089661       2.00000000       15786.6387    

Warning/error messages:
