Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.6668262    
 Burned area:   1647396.62    
 mAGL:   2153.95190    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   164.739670      0.899999976       15666.8262    

Warning/error messages:
