Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.3716879    
 Burned area:   75461440.0    
 mAGL:   2153.95190    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   7546.14404       9.30000019       15371.6875    

Warning/error messages:
