Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.8699541    
 Burned area:   1959637.25    
 mAGL:   2153.95190    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   195.963730       4.09999990       15869.9541    

Warning/error messages:
