Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.7849836    
 Burned area:   4090219.25    
 mAGL:   1464.03198    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   409.021912       1.79999995       15784.9834    

Warning/error messages:
