Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.7736721    
 Burned area:   3302926.50    
 mAGL:   1491.68005    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   330.292664       1.89999998       15773.6719    

Warning/error messages:
