Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.8103609    
 Burned area:   5722369.00    
 mAGL:   1491.68005    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   572.236877       2.29999995       15810.3613    

Warning/error messages:
