Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.8399076    
 Burned area:   1517185.75    
 mAGL:   2153.95190    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   151.718582       3.90000010       15839.9072    

Warning/error messages:
