Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.8890591    
 Burned area:   2673124.75    
 mAGL:   1491.68005    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   267.312469       4.19999981       15889.0586    

Warning/error messages:
