Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.6815977    
 Burned area:   3680997.00    
 mAGL:   2153.95190    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   368.099701       1.29999995       15681.5977    

Warning/error messages:
