Freitas model log:
 Model parameters set by the user in the plume_namelist file:
 Heat flux:   15.7843847    
 Burned area:   3819031.75    
 mAGL:   1464.03198    
 Wind effects on/off:           1
 Entrainment constant:   9.99999978E-03
 Fuel moisture:   10.0000000    
 
 
 Reading in the environmental input file
 Initializing the fire properties...
 Executing the plume rise simulation...
 Writing final output for simulation
  burnt_area (ha) - top cloud(km)- power (W m^2)
   381.903168       1.70000005       15784.3848    

Warning/error messages:
